# permissions for end users to view dbcreates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dbcreate-viewer-role
rules:
- apiGroups:
  - actions.msft.isd.coe.io
  resources:
  - dbcreates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - actions.msft.isd.coe.io
  resources:
  - dbcreates/status
  verbs:
  - get
