apiVersion: actions.msft.isd.coe.io/v1alpha1
kind: Database
metadata:
  name: database-rbc1
  annotations:
    creator: raki
spec:
  name: contosoHR
  server: 13.72.81.14
  port: 1433
  collationName: SQL_Latin1_General_CP1_CS_AS
  sqlManagedInstance: jumpstart-sql
  credentials:
    name: credentials
    passwordKey: ArcPassword123!!
    usernameKey: arcdemo
